spring:
  application:
    name: mailengine
    
server:
  port: ${mailengine.server.port}
eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 1
  client:
    initial-instance-info-replication-interval-seconds: 1
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://${mailengine.eureka.ip}:8761/eureka/
hystrix: 
  command: 
    default:  
      execution:  
        timeout:  
          enabled: false
        isolation:
          thread:
            timeoutInMilliseconds: 600000
            
ribbon: 
    ConnectTimeout: 600000
    ReadTimeout: 600000

logging:
  level:
    com.netflix.discovery.TimedSupervisorTask: "OFF"
            